draw_self();

var hpDraw  = (hp	  / maxhp)  * 100;
draw_healthbar(x - 25, y + sprite_height + 40, x + sprite_width + 25, y + sprite_height + 25, hpDraw, c_silver, c_maroon, c_navy, 0, 1, 1);

cast_aside(MainShipClass, 175, 1000)

if (stage) 
{ curShieldDuration = shield(sprite_height * 1.5, 0.4, ShieldDuration, 300, "pulsar"); } 
else 
	if (instance_exists(MainBulletClass)) {
	
		var inst = instance_nearest(phy_position_x, phy_position_y, MainBulletClass);
	
		if (distance_to_object(inst) < 300) and (inst.target != oPlayer) and (canDefend)
		{ shield(sprite_height, 1.5, 0, 300, "shield"); }
	}

